<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Aritmética</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>961</width>
        <height>301</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Suma</string>
       </attribute>
       <widget class="QLineEdit" name="RS22">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RSS01">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS00">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS20">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS11">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS21">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Matriz resultante:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS12">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RS02">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSuma">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Sumar matrices</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Resta</string>
       </attribute>
       <widget class="QLineEdit" name="RR01">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR00">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR22">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR20">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR11">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR21">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnResta">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Restar matrices</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Matriz resultante:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR12">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RR02">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Multiplicación</string>
       </attribute>
       <widget class="QPushButton" name="btnResta_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Multiplicar matrices</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM00">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM01">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM02">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM22">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM12">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM11">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM20">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Matriz resultante:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RM21">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Matriz A:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA00">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA01">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA21">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA12">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA02">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AA22">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Matriz B:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB11">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB01">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB22">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB00">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB10">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB12">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB21">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB20">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AB02">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Otros</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Matriz A:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO11">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO01">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO22">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO00">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO10">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO12">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO21">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO20">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="AO02">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>961</width>
        <height>301</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Matriz inversa</string>
       </attribute>
       <widget class="QLineEdit" name="RI22">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI01">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI00">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI20">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI11">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI21">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Matriz resultante:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI12">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>100</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RI02">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSuma_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Calcular matriz inversa</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
